{
  "name": "myriahedrial-grid",
  "version": "0.0.1",
  "description": "generate a myriahedral geohash of arbitrary depth",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ./",
    "dev": "budo client/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.4",
    "eslint": "^4.9.0"
  },
  "dependencies": {
    "@turf/boolean-contains": "^4.7.3",
    "@turf/boolean-disjoint": "^4.7.3",
    "@turf/combine": "^4.7.3",
    "d3-geo-projection": "^2.3.1",
    "topojson": "^3.0.2",
    "world-atlas": "^1.1.4"
  }
}
